/* ======= COLOR PALETTE ======= */

/* main text color:                         #757575; */
/* secondary text color:                    #212121; */
/* accent & first logo color:               #2196f3; */
/* second logo color
    on light background (black):            #000000; */
/* primary background color &
    second logo color on dark background &
    text on dark background (white):        #ffffff; */
/* secondary background color &
    background color for modal-button:      #f5f4fa; */
/* contacts color:                          rgba(255, 255, 255, 0.6); */

:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --black: #000000;
  --white: #ffffff;
  --secondary-background-color: #f5f4fa;
  --conacts-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  background: #ffffff;
  color: var(--main-text-color);
}

/* ======= UTILITE CLASSES ======= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--secondary-text-color);
}

.modal-button {
  background: var(--accent-color);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ======= END UTILITE CLASSES ======= */

/* ----------------------------------- */
/* ~             STUDIO              ~ */
/* ----------------------------------- */
/* ======= HEADER ======= */
.header-container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.site-navigation {
  display: flex;
}

.contacts {
  display: flex;
}
/* === LOGO ===*/
.logo {
  margin-right: 92px;
  padding: 25px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--accent-color);
}

.logo-second-part {
  color: var(--black);
}

/* === NAVIGATION & CONTACTS === */
.site-navigation > .items:not(:last-child) {
  margin-right: 50px;
}

.contacts > .items:not(:last-child) {
  margin-right: 50px;
}

.site-navigation .link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts .link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.site-navigation .link:hover,
.contacts .link:hover,
.site-navigation .link:focus,
.contacts .link:focus,
.site-navigation .link:active {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/* ======= END HEADER ======= */

/* ======= MAIN ======= */
/* ======= HERO ======= */
.hero-section {
  background: #2f303a;
}

.hero-container {
  width: 630px;
  margin: 0 auto;
  padding: 200px 0;
}

.hero-container .title {
  margin: 0 auto 22px auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.hero-container > .modal-button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
}

/* ======= OUR ADVANTAGES ======= */
.advantages-section {
  padding: 94px 0;
}

.advantages-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.advantages-list {
  display: flex;
}

.advantages-list > .items {
  width: 270px;
  height: 101px;
}

.advantages-list > .items:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.143;
  text-align: unset;
  text-transform: uppercase;
}
/* ======= OUR JOB ======= */
.job-section {
  padding-bottom: 94px;
}

.job-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.job-container .title {
  margin-bottom: 50px;
}

.job-list {
  display: flex;
}

.job-list > .items:not(:last-child) {
  margin-right: 30px;
}
/* ======= OUR TEAM ======= */
.team-section {
  padding: 94px 0;
  background: var(--secondary-background-color);
}

.team-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.team-list {
  display: flex;
}

.team-list > .members:not(:last-child) {
  margin-right: 30px;
}

.team-list > .members {
  width: 270px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}

.members-content {
  padding: 30px 0;
  background: var(--white);
}

.members-content > .title {
  margin: 0 auto 10px auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
}

.members-content > p {
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
}

/* ======= END MAIN ======= */

/* ======= FOOTER ======= */
.footer {
  background: #2f303a;
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  padding: 60px 15px;
}

.footer .contacts {
  display: flex;
  flex-direction: column;
}

.footer .contacts > .items:not(:last-child) {
  margin-bottom: 10px;
}

/* === LOGO === */
.footer .logo {
  padding: 0;
  margin-bottom: 20px;
}

.footer .logo-second-part {
  color: var(--white);
}

/* === ADDRESS === */
.address {
  margin-bottom: 10px;
  font-style: normal;
  line-height: 1.714;
  color: var(--white);
}

/* === CONTACTS === */

.footer .contacts .link {
  padding: 0;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--conacts-color);
}

.footer .contacts .link:hover,
.footer .contacts .link:focus {
  color: var(--accent-color);
}

/* ======= END FOOTER ======= */
/* ----------------------------------- */
/* ~            END STUDIO           ~ */
/* ----------------------------------- */

/* ----------------------------------- */
/* ~            PORTFOLIO            ~ */
/* ----------------------------------- */
/* ======= OUR PROJECTS ======= */
.portfolio-section {
  padding: 94px 0;
}

.portfolio-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .items:not(:last-child) {
  margin-right: 8px;
}

.filter .modal-button {
  padding: 6px 22px;
  height: 38px;
  background: var(--secondary-background-color);
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.filter .modal-button:hover,
.filter .modal-button:focus,
.filter .modal-button:active {
  background: var(--accent-color);
  color: var(--white);
}

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples > .items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples > .items:nth-child(3n) {
  margin-right: 0px;
}

.card-content {
  padding: 20px 24px;
  background: var(--white);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card-content .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: unset;
  margin-bottom: 4px;
}

.card-content > p {
  font-size: 16px;
  line-height: 1.875;
}

/* ======= END OUR PROJECTS ======= */
/* ----------------------------------- */
/* ~         END   PORTFOLIO         ~ */
/* ----------------------------------- */
